{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "fdgsgdhgbfghfghgfgfdgfdgfdgdfgfdgdsfggfdgddsfgdsfgsdfggfdgsgdhgbfghfghgfgfdgfdgfdgdfgfdgdsfggfdgddsfgdsfgsdfggfdgsgdhgbfghfghgfgfdgfdgfdgdfgfdgdsfggfdgddsfgdsfgsdfggfdgsgdhgbfghfghgfgfdgfdgfdgdfgfdgdsfggfdgddsfgdsfgsdfgg",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RollwithIt;Username=postgres;Password=6972"
  },
  "AllowedHosts": "*"
}
